
.\" This manpage is Copyright (C) 2018 pmatle <pmatle@students.wethinkcode.co.za>
.\"
.\" %%%LICENSE_START(VERBATIM)
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one.
.\"
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\"
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\" %%%LICENSE_END
.\"
.\" Modified 2018-08-05 by pmatle <pmatle@student.wethinkcode.co.za>
.\"
.\"
.TH GET_PID_INFO 2 2018-08-05 "Linux" "Linux Programmer's Manual"
.SH NAME
get_pid_info \- retrives information about a process
.SH SYNOPSIS
.nf
.B #include <process_memory.h>
.PP
.BI "int get_pid_info(struct pid_info *ret, int pid);"
.fi
.RE
.ad
.PD
.SH DESCRIPTION
The
.BR get_pid_info()
system call uses the process id specified by
.IR pid
 to fill information about a process in a structure
 pointed to by 
.IR ret.
.SS The pid_info structure
This system call return a
.I pid_info
structure, which contains the following fields:
.PP
.in +4n
.EX
struct pid_info {
    char          root[PATH_MAX];       /* Root path */
    char          cwd[PATH_MAX];        /* Current PWD */
    int           child[_PM_CHILD_MAX]; /* child processes */
    pid_t         pid;                  /* Process's id */
    pid_t         ppid;                 /* Parent process id */
    unsigned long *sp;                  /* Stack pointer */
    int           state;                /* Process state */
    unsigned long etime;                /* Elapsed time */
};
.EE
.in
.PP
The fields in the
.I pid_info
structure are as follows:
.TP
.I root
This field holds the root path of the process.
.TP
.I cwd
This field holds the current working directory.
.TP
.I child
This field contains all the process id of the children.
.TP
.I pid
This field contain the id of the process.
.TP
.I ppid
This field contains the id of the parent process.
.TP
.I sp
This field contains the pointer to the process stack 
(Readonly)
.TP
.I state
This field describes the state of the process.
.TP
.I etime
This field gives the amount of time that the process 
has been running in seconds.
.TP
.SH RETURN VALUE
On success, 0 is returned.
On error, \-1 is returned, and
.I errno
is set appropriately.
.SH ERRORS
.TP
.B ESRCH
The
.I pid
point to a non existing process.
.TP
.B EFAULT
Bad address. 
.I pid
is a negative value or
.I ret
points to a non existing memory.
.TP
.B ENAMETOOLONG
.I pathname
is too long.
.SH VERSIONS
.BR get_pid_info ()
was added to Linux in kernel 4.18.0;
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
\%My bitbacket repo.
